version: "3"

services:
  api:
    build: ./service
    # ports:
    #   - "9000:9000"
    container_name: mb-pay-service

  client:
    build: ./client
    # ports:
    #   - "80:80"
    container_name: mb-pay-client